spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://terraform-20251227091328141600000002.cbuwma0kgtiz.ap-south-1.rds.amazonaws.com:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=kedar
spring.datasource.password=Kedar4510
frontend.url=http://3.110.149.168:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
